# Petspot

./: .gitignore  Dockerfile  Petspot.csproj  Petspot.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmForgotPassword.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  NotificationEmail.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  OwnerController.cs  PetController.cs
Models/: ErrorViewModel.cs  Message.cs  Owner.cs  Pet.cs
Properties/: launchSettings.json
Services/: EmailService.cs  HomeService.cs  IEmailService.cs  IHomeService.cs  IOwnerService.cs  IPetService.cs  OwnerService.cs  PetService.cs
Services/Handlers/: EmailService.cs  HomeService.cs  OwnerService.cs  PetService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Owner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
